# licenseService

./: README.md  go_lic  how_to_start_license.md  pom.xml
src/main/java/com/license/: Application.java
src/main/java/com/license/controller/: LicenseController.java
src/main/java/com/license/datasource/: SqliteSourceConfig.java
src/main/java/com/license/entity/: LicenseEntity.java
src/main/java/com/license/service/: LicenseService.java
src/main/java/com/mapper/sqlite/: LicenseMapper.java
src/main/resources/: application-dev.yml
